<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Ejercicio 1 </title>
</head>
<body>
	<section class="container">

		<h1></h1>

	<div class="col-md-6 col-md-offset-3">
	<table class="table">
		<tr class="table table-striped">
			<th>NOMBRE</th>
			<th>APELLIDO</th>
			<th>EDAD</th>
		</tr>
		
		<tr>
			<td>Juan</td>
			<td>Pelotas</td>
			<td>20</td>
		</tr>

		<tr>
			<td>Elcho</td>
			<td>Tolargo</td>
			<td>23</td>
		</tr>

		<tr>
			<td>Tuvieja</td>
			<td>Entanga</td>
			<td>26</td>
		</tr>



	</table>
	</div>
	</section>

	<section class="container">
<div class="col-md-6" ><img src="imagen/libertadores" class="img-thumbnail tamanio" alt="" ></div>
<div class="col-md-6" ><img src="imagen/sudamericana" class="img-thumbnail tamanio" alt="" ></div>
</section>

<section class="container">
<div class="col-md-6" ><p>Campeon de la Copa Libertadores</p></div>
<div class="col-md-6" ><p>Campeon de la Copa Sudamericana</p></div>
</section>
<br><br>
<section class="container">
	<div class="col-md-3 col-md-offset-5">
	<a href="http://cariverplate.com">Club Atletico River Plate</a>
	</div>
</section>	


</body>
</html>